<!DOCTYPE html>
<html class="js canvas canvastext geolocation rgba hsla no-multiplebgs borderimage borderradius boxshadow opacity no-cssanimations csscolumns no-cssgradients no-cssreflections csstransforms no-csstransforms3d no-csstransitions  video audio cufon-active fontface cufon-ready">
<head lang="en">
    <meta charset="UTF-8">
    <title>Alcohol Facts</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/modernizr.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <link href="css/lightbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css"/>

</head>
<body>

<header>
    <canvas id="canvasLogo" width="400" height="100"> Your browser does not support canvas.</canvas>
</header>

<form>
    <label for="fName">First Name:
        <input type="text" id="fName" placeholder="Steve"/>
    </label>

    <label for="lName">Last Name:
        <input type="text" id="lName" placeholder="Drees"/>
    </label>

    <label for="theDate">Date of Birth:
        <input type="date" name="theDate" id="theDate" aria-required />
    </label>
</form>

<section>
    <div id="donutChart" style="width:500px; height:250px;"></div>

</section>

<div class="container">

    <button type="submit" id="research"> Get Research </button>


<div class="gender">

    <h3>Alcohol Use By Gender</h3>
<p><b>MALE: </b><em>Beer-</em>48% <em>Wine-</em>20% <em>Liquor-</em>26% <em>NA-</em>6%</p>

<p><b>FEMALE: </b><em>Beer-</em>22% <em>Wine-</em>51% <em>Liquor-</em>21% <em>NA-</em>6%</p>

    <hr/>

    <div class="gender">

    <h3>Alcohol Use By Age</h3>
    <p><b>18-34: </b><em>Beer-</em>39% <em>Wine-</em>25% <em>Liquor-</em>30% <em>NA-</em>6%</p>

    <p><b>35-54: </b><em>Beer-</em>41% <em>Wine-</em>31% <em>Liquor-</em>23% <em>NA-</em>5%</p>

    <p><b>55+: </b><em>Beer-</em>27% <em>Wine-</em>47% <em>Liquor-</em>19% <em>NA-</em>7%</p>

    <hr/>
    </div>

    <div class="gender">

    <h3>Alcohol Use By Education</h3>
    <p><b>College Grad: </b><em>Beer-</em>29% <em>Wine-</em>21% <em>Liquor-</em>21% <em>NA-</em>8%</p>

    <p><b>Some College: </b><em>Beer-</em>33% <em>Wine-</em>29% <em>Liquor-</em>29% <em>NA-</em>6%</p>

    <p><b>High School Grad or Less: </b><em>Beer-</em>44% <em>Wine-</em>30% <em>Liquor-</em>21% <em>NA-</em>5%</p>

    </div>
</div>
    <div id="byGenger" class="gender"></div>





</div>

<div class="containerTwo">
    <button type="submit" class="booze" id="beer"> Beer </button>

    <button type="submit" class="booze" id="wine"> Wine </button>

    <button type="submit" class="booze" id="liquor"> Liquor </button>

    <div class="spiritContainer">
    <p>Beer</p>
    <div id="spirit1"></div>
    <div id="spirit1Number" class="boozeLabel">36%</div>

    <p>Wine</p>
    <div id="spirit2"></div>
    <div id="spirit2Number" class="boozeLabel">35%</div>

    <p>Liquor</p>
    <div id="spirit3"></div>
    <div id="spirit3Number" class="boozeLabel">23%</div>

    </div>


</div>


<footer>By: Steve Drees</footer>





<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>