html {
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #7db9e8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#7db9e8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#7db9e8 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#7db9e8 100%) no-repeat; /* W3C */
    background-size: cover;
    min-height: 100%;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

}

canvas {
    float: left;
}

form {
    background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE));
    background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
    margin:auto;
    position:relative;
    width:500px;
    height:200px;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 1em;
    font-style: italic;
    line-height: 24px;
    font-weight: bold;
    color: #383838;
    text-decoration: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding:10px;
    border: 1px solid #999;
    border: inset 1px solid #333;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    float: right;
}

label {
    line-height: 2em;
}

input {
    width:375px;
    display:block;
    border: 1px solid #999;
    height: 25px;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

button {
    line-height: 2.25rem;
    margin: 10px auto;
    font-size: 1.125em;
    -moz-box-shadow:inset 0px 1px 12px 0px #bee2f9;
    -webkit-box-shadow:inset 0px 1px 12px 0px #bee2f9;
    box-shadow:inset 0px 1px 12px 0px #bee2f9;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf) );
    background:-moz-linear-gradient( center top, #63b8ee 5%, #468ccf 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf');
    background-color:#63b8ee;
    -webkit-border-top-left-radius:15px;
    -moz-border-radius-topleft:15px;
    border-top-left-radius:15px;
    -webkit-border-top-right-radius:15px;
    -moz-border-radius-topright:15px;
    border-top-right-radius:15px;
    -webkit-border-bottom-right-radius:15px;
    -moz-border-radius-bottomright:15px;
    border-bottom-right-radius:15px;
    -webkit-border-bottom-left-radius:15px;
    -moz-border-radius-bottomleft:15px;
    border-bottom-left-radius:15px;
    text-indent:0;
    border:1px solid #3866a3;
    display:inline-block;
    color:#14396a;
    font-weight:bold;
    font-style:normal;
    text-decoration:none;
    text-align:center;
    text-shadow:1px 2px 0 #7cacde;
    float: left;
}

button:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee) );
    background:-moz-linear-gradient( center top, #468ccf 5%, #63b8ee 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee');
    background-color:#468ccf;
}

.container {
    width: 49%;
    clear: both;
}

.gender {
    float: left;

}

.containerTwo {
    float: right;
    width: 47%;
    margin-bottom: 30px;
}

#donutChart {
    clear: left;
}

.booze {
    margin: 0 10px;
    width: 100px;
}

.spiritContainer {
    clear: both;
    float: left;
}

.boozeLabel{
    display: inline-block;
    font-size: 24pt;
    vertical-align: top;
}

#spirit1{
    width: 40px;
    height: 50px;
    background-image: url('../images/beer.png');
    background-color: #f5f5f5;
    background-repeat: repeat-x;
    padding: 8px;
    display: inline-block;}

#spirit2{
    width: 40px;
    padding-right: 10px;
    height: 117px;
    background-image: url('../images/wine.png');
    background-color: #f5f5f5;
    background-repeat: repeat-x;
    display: inline-block;
}

#spirit3{
    width: 50px;
    height: 57px;
    background-image: url('../images/liquor.png');
    background-color: #f5f5f5;
    display: inline-block;
    background-repeat: repeat-x;
}

footer {
    bottom: 0;
    left: 0;
    width: 100%;
    color: #f5f5f5;
    letter-spacing: 3px;
    background-color: #383838;
    line-height: 60px;
    font-size: 2em;
    margin: 20px auto 0;
    text-align: center;
    clear: both;
}