<!DOCTYPE html>
<html>
<head>
    <title>Drawing Text</title>
    <style type="text/css">
        #canvas1,#canvas2,#canvas3,#canvas4,#canvas5,#canvas6,#canvas7 {
            border: dotted 1px black;
        }
    </style>

    <script src="js/main.js"></script>
</head>
<body>
<h1>Homework</h1>
<canvas id="canvas1" width="500" height="500">Your browser does not support canvas.</canvas>
<canvas id="canvas2" width="500" height="500">Your browser does not support canvas.</canvas>
<canvas id="canvas3" width="500" height="500">Your browser does not support canvas.</canvas>
<canvas id="canvas4" width="500" height="500">Your browser does not support canvas.</canvas>
<canvas id="canvas5" width="500" height="500">Your browser does not support canvas.</canvas>
<canvas id="canvas6" width="500" height="500">Your browser does not support canvas.</canvas>
<canvas id="canvas7" width="500" height="500">Your browser does not support canvas.</canvas>

<img src="image/logo.png" id="logo" style="display:none;">

</body>
</html>